import { makeAutoObservable } from "mobx";
import { CargoFileType, CargoType } from "./models";


class Cargo {

    files: CargoFileType[] = [];
    cargo: CargoType[] = [
        {
            id: 1
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: 1
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 1
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: 2
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 1
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: 3
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
        },
        {
            id: 1
            ,status: {
                value: 1,
                label: "Status"
            }
            ,date: new Date()
            ,menadger: 'Иванов Иван Иванович'
            ,sender: 'ООО “Компания”'
            ,typeContainer: '40 High Cube'
            ,totalVolume:  1
            ,height: 1
            ,desc: `Следует отметить, что понимание сути ресурсосберегающих технологий обеспечивает актуальность как самодостаточных, 
                так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно 
                развивающиеся страны третьего мира неоднозначны и будут призваны к ответу. Внезапно, базовые сценарии поведения пользователей 
                набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Задача организации, 
                в особенности же выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты 
                для новых принципов формирования материально-технической и кадровой базы.`
            ,linkOrder: 'Заказ №4329'
            ,delivery: 'Автомобиль'
            ,weight:  43.481
            ,width:  43.481
            ,tmc: 'Опора промежуточная'
            ,locationPort: '3 скл причал'
            ,file: 4
            ,length:  1
            ,numberAct: '21085-Т'
            ,numberJD: 440038990
            ,frahEdin: '5,355 (Масса, тн)'
            ,done: false
        }
    ]

    constructor(){
        makeAutoObservable(this)
    }

    newCargos( param: CargoType[] ){
        this.cargo = param;
    }

    async addFile(idCargo: number, file: CargoFileType){
        this.files = [ file ]
    }

    async setDone(value: boolean, id?: number){

        if(!id){
            const cargo = this.cargo.map(item => {
                item.done = value;
                return item;
            })
            this.cargo = cargo
        }else {
            const cargo = this.cargo.map(item => {
                if(item.id === id){
                    item.done = value;
                    
                }
                return item;
            })
            this.cargo = cargo
        }


        
    }

}

export const cargo = new Cargo()